# MPLT_04

./: MPLT_04.sln
Dll1/: Dll1.vcxproj
MPLT_04/: MPLT_04.csproj  Program.cs  Resources.Designer.cs  Resources.resx
MPLT_04/Forms/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx
MPLT_04/Logic/: GraphicalEditor.cs  LibraryLoader.cs
MPLT_04/Logic/Actions/: Action.cs  ActionBrushSizeAdd.cs  ActionClose.cs  ActionColor.cs  ActionColorCycle.cs  ActionCreate.cs  ActionOpen.cs  ActionSave.cs
MPLT_04/Logic/Actions/ActionCreateLogic/: ImageCreationForm.Designer.cs  ImageCreationForm.cs
MPLT_04/Logic/Tools/: Tool.cs  ToolBrush.cs  ToolLine.cs  ToolLoaded.cs
MPLT_04/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MPLT_04_02/: MPLT_04_02.cpp  MPLT_04_02.h  MPLT_04_02.vcxproj  MPLT_04_02.vcxproj.filters  resource.h
MPLT_04_03/: MPLT_04_03.cpp  MPLT_04_03.h  MPLT_04_03.vcxproj  MPLT_04_03.vcxproj.filters
MPLT_04_INTERFACE/: Form1.Designer.cs  Form1.cs  Form1.resx  MPLT_04_INTERFACE.csproj  Program.cs  Resources.Designer.cs  Resources.resx
MPLT_04_INTERFACE/Forms/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx
MPLT_04_INTERFACE/Logic/: GraphicalEditor.cs  LibraryLoader.cs
MPLT_04_INTERFACE/Logic/Actions/: Action.cs  ActionBrushSizeAdd.cs  ActionClose.cs  ActionColor.cs  ActionColorCycle.cs  ActionCreate.cs  ActionOpen.cs  ActionSave.cs
MPLT_04_INTERFACE/Logic/Actions/ActionCreateLogic/: ImageCreationForm.Designer.cs  ImageCreationForm.cs
MPLT_04_INTERFACE/Logic/Tools/: Tool.cs  ToolBrush.cs  ToolLine.cs  ToolLoaded.cs
MPLT_04_INTERFACE/Properties/: Resources.Designer.cs
